<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand">Hello</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">no use</a>
            </li>
        </nav>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:60px;">
        <div class="row">
            <div class="col-lg-12">
                <h5>go work <span id="go_work_time"> -- </span></h5>
                <div id="time-cost-go_work-chart" style="height:300px"></div>
            </div>
            <div class="col-lg-12">
                <h5>go home : <span id="go_home_time"> -- </span></h5>
                <div id="time-cost-go_home-chart" style="height:300px"></div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>

    <script src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>

    <script src="https://cdn.bootcss.com/require.js/2.3.5/require.js"></script>
    <script>
        require(["/js/app.ts"], function () {
            // ding            
        });
    </script>
</body>
</html>
